<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Designer detail</title>

    <!-- Main css -->
    <link rel="stylesheet" href="css/c_profile.css">
</head>
<body>

    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Let's Complete your Profile</h2>
                        <form action="http://localhost/code/php/d_profile.php" method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Your Name"/ >
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"/ >
                            </div>

                            <div class="form-group">
                                <label for="phone"><i class="zmdi zmdi-email"></i></label>
                                <input type="tel" name="phone" id="phone" placeholder="Your phone "/ >
                            </div>
                            <div class="form-group">
                                <label for="password"><i class="zmdi zmdi-email"></i></label>
                                <input type="password" name="password" id="password" placeholder="Your password "/ >
                            </div>

                            <div class="form-group">
                                <label for="officeaddress"><i class="zmdi zmdi-lock"></i></label>
                                <input type="text" name="office_address" id="office_address" placeholder="Enter office address"/ >
                            </div>

                            <div class="form-group">
                                <label for="pastproject"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="past_project" id="past_project" placeholder="Enter Your past project"/ >
                            </div>

                            <div class="form-group">
                                <label for="specialities"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="specialities" id="specialities" placeholder="your specialities"/ >
                            </div>

                            <div class="form-group">
                                <label for="Bussinessinfo"><i class="zmdi zmdi-lock"></i></label>
                                <input type="text" name="business_info" id="business_info" placeholder="Enter Business information"/ >
                            </div>
                            
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Save"/>
                             </div>
                           <!--- <div class="signup-image">
                               <figure><img src="images/signup-image.jpg" alt="sing up image"></figure>
                                <a href="#" class="signup-image-link">I am already member</a>
                            </div> --->
                          
                        </form>

                    </div>
                    
                </div>
            </div>
        </section>

       

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>