<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Client Signup form</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
     <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <style>
      .radioo{
        margin-bottom: -17px;
        margin-right: 130px;
          padding: 3px;
          
      }
    </style>
</head>
<body>

    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h3 class="form-title">Sign up for free!</h3>
                        <form action="http://localhost/code/php/signup.php" method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="name" id="name" placeholder="Your Name"/ required>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email material-icons-name"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"/ required>
                            </div>
                            <div class="form-group">
                                <label for="password"><i class="zmdi zmdi-lock material-icons-name"></i></label>
                                <input type="password" name="password" id="password" placeholder="Password"/ required>
                            </div>
                            <div class="form-group">
                               
                               <h4 class="radioo">Designer</h4><input class="input" type="radio" id="role" name="role" value="designer" required><br>
                               <h4 class="radioo">Customer</h4><input class="input" type="radio" id="role" name="role" value="customer" required>
                            
                               </div>
                            <div class="form-group form-button">
                               <input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                               
                                <a href="login.html" class="signup-image-link">I am already member</a>
                            </div>
                           <!--- <div class="signup-image">
                               <figure><img src="images/signup-image.jpg" alt="sing up image"></figure>
                                <a href="#" class="signup-image-link">I am already member</a>
                            </div> --->
                            <div class="direct" >
                                <hr class="line">
                                <h4>Or</h>
                               <a href="#" ><button type="button" class="logo_box"><img src="images/g_logo.png"></button></a>
                                </div>
                        </form>

                    </div>
                    
                </div>
            </div>
        </section>

       

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>

