*{
     margin: 0;
     padding: 0;
     
}

.carousel slide{

    max-width: 1600px;
    max-height: 600px;
}

nav{
    background-image: linear-gradient(to right top, #051937, #080325, #051937, #1d0c46, #0c0342);
    padding: 2px;
    height: 50px;
}

#sign , #search{
    margin: 11px;
}
#search{
    padding: 7px;
    border-radius: 50px;
    width: 90px;
}
#searchbar{
    width:500px;
    border:none;
    border-radius: 50px;
}
.contain{
    max-height: 200px;
}
#small{
    height: 600px;
}

